#Greenfoot project file
class.A.image=Space\ Background.jpg
class.LaserP1.image=Untitled-1-Y.png
class.LaserP2.image=Untitled-1.png
class.P1WonBtn.image=Play\ 1.png
class.P2WonBtn.image=Play\ 2.png
class.Player1.image=Desain\ Pesawat\ (Bagian\ Atas).png
class.Player2.image=Desain\ Pesawat\ (Bagian\ Atas)-K.png
dependency1.from=A
dependency1.to=BarP1
dependency1.type=UsesDependency
dependency10.from=Player2
dependency10.to=LaserP2
dependency10.type=UsesDependency
dependency11.from=Player1
dependency11.to=LaserP1
dependency11.type=UsesDependency
dependency12.from=Player1
dependency12.to=A
dependency12.type=UsesDependency
dependency13.from=Player1
dependency13.to=Player2
dependency13.type=UsesDependency
dependency14.from=LaserP2
dependency14.to=Player1
dependency14.type=UsesDependency
dependency15.from=LaserP2
dependency15.to=A
dependency15.type=UsesDependency
dependency16.from=LaserP1
dependency16.to=Player2
dependency16.type=UsesDependency
dependency17.from=LaserP1
dependency17.to=A
dependency17.type=UsesDependency
dependency2.from=A
dependency2.to=Player1
dependency2.type=UsesDependency
dependency3.from=A
dependency3.to=Player2
dependency3.type=UsesDependency
dependency4.from=A
dependency4.to=P2WonBtn
dependency4.type=UsesDependency
dependency5.from=A
dependency5.to=P1WonBtn
dependency5.type=UsesDependency
dependency6.from=P2WonBtn
dependency6.to=BarP1
dependency6.type=UsesDependency
dependency7.from=P2WonBtn
dependency7.to=A
dependency7.type=UsesDependency
dependency8.from=P1WonBtn
dependency8.to=BarP1
dependency8.type=UsesDependency
dependency9.from=P1WonBtn
dependency9.to=A
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=28
package.numDependencies=17
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=P2WonBtn
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=P1WonBtn
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=BarP1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Player2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Player1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LaserP2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=LaserP1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=160
world.lastInstantiated=A
xPosition=-32000
yPosition=-32000
